index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>curriculumDanielLenarduzzi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css" attr>
    <link rel="text/javascript" href="js/codigo.css" attr>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" attr>
  </head>
  <body>
    <header>
      <h1>Daniel Lenarduzzi</h1>
      <p>Apasionado por aprender y desarrollar nuevas habilidades. En mi formación combino el autoaprendizaje con la educación formal. Luego de egresar del Instituto Politécnico Superior, cursé 25 asignaturas en la universidad sobre matemática, física, química, biología, con promedio 9. Actualmente desarrollo mis competencias en diseño de software. Soy alumno inscripto de la carrera analista de sistemas en el IPS. Poseo certificado de Front-end Developer y 8 cursos completos de desarrollo de software.</p>
    </header>
    <aside><img src="perfil.jpg">
      <article>
        <h2>contacto</h2>
        <ul>
          <li><i class="fa fa-phone-square">  3416904697 </i></li>
          <li><i class="fa fa-envelope">  danellenarduzzi@gmail.com</i></li>
          <li><i class="fa fa-linkedin">  /daniel-lenarduzzi-280193</i></li>
          <li><i class="fa fa-github-square">  daniellenarduzzi</i></li>
        </ul>
      </article>
      <article>
        <h2>habilidades</h2>
        <ul id="tipohab">
          <li>
            <ul>CIENCIAS EXACTAS:
              <li>Matemática </li>
              <li>Física</li>
              <li>Química</li>
            </ul>
          </li>
          <li>
            <ul>INFORMÁTICA:
              <li>Diseño web</li>
              <li>Git</li>
              <li>Linux</li>
              <li>Java</li>
              <li>Ruby</li>
            </ul>
          </li>
          <li>
            <ul>DISEÑO GRÁFICO
              <li>Adobe illustrator</li>
              <li>Adobe Photoshop</li>
            </ul>
          </li>
          <li>
            <ul>IDIOMAS	
              <li>Inglés</li>
            </ul>
          </li>
        </ul>
      </article>
    </aside>
    <section>
      <article>
        <h2>EDUCACIÓN</h2>
        <ul>
          <li>Analista Universitario en Sistemas, Instituto Politécnico Superior. Inscripción 2018 con materias homologadas.</li>
          <li>Licenciatura en Biotecnología, Universidad Nacional de Rosario. 2012-2015.</li>
          <li>Educación secundaria, Instituto Politécnico Superior. 2005-2011.</li>
          <li>Curso desarrollo Java, plan 111 mil programadores. 2017-act.</li>
          <li>Inglés 4to Adol Senior, ARICANA. 2008-2010.</li>
        </ul>
      </article>
      <article>
        <h2>EXPERIENCIA LABORAL</h2>
        <ul>
          <li>Preventista en Distribuidora Correcaminos. 2016-act.
            <quote>Desarrollé el sistema de carga de pedidos, estadísticas y facturación utilizando herramientas de Google.</quote>
          </li>
          <li>Docente Particular, Instituto INEI. 2012-2015.</li>
          <li>Pasante, Instituto de Biología Molecular de Rosario (IBR-CONICET). abr-sept 2015.</li>
        </ul>
      </article>
    </section>
  </body>
</html>

index.jade
doctype html
html(lang='es')
  head
    title curriculumDanielLenarduzzi
    meta(charset='utf-8')
    meta(name="viewport",content="width=device-width")
    link(rel="stylesheet", href="css/style.css", attr)
    link(rel="text/javascript", href="js/codigo.css", attr)
    link(rel="stylesheet", href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css", attr)
  body
    header
      h1 Daniel Lenarduzzi
      p.
        Apasionado por aprender y desarrollar nuevas habilidades. En mi formación combino el autoaprendizaje con la educación formal. Luego de egresar del Instituto Politécnico Superior, cursé 25 asignaturas en la universidad sobre matemática, física, química, biología, con promedio 9. Actualmente desarrollo mis competencias en diseño de software. Soy alumno inscripto de la carrera analista de sistemas en el IPS. Poseo certificado de Front-end Developer y 8 cursos completos de desarrollo de software.
    aside
      img(src="perfil.jpg")
      article
        h2 contacto
        ul
          li
            i.fa.fa-phone-square   3416904697 
          li
            i.fa.fa-envelope   danellenarduzzi@gmail.com
          li
            i.fa.fa-linkedin   /daniel-lenarduzzi-280193
          li
            i.fa.fa-github-square   daniellenarduzzi
      article
        h2 habilidades
        ul#tipohab
          li
            ul CIENCIAS EXACTAS:
              li Matemática 
              li Física
              li Química
          li
            ul INFORMÁTICA:
              li Diseño web
              li Git
              li Linux
              li Java
              li Ruby
          li
            ul DISEÑO GRÁFICO
              li Adobe illustrator
              li Adobe Photoshop
          li
            ul IDIOMAS	
              li Inglés
    section
      article
        h2 EDUCACIÓN
        ul
          li Analista Universitario en Sistemas, Instituto Politécnico Superior. Inscripción 2018 con materias homologadas.
          li Licenciatura en Biotecnología, Universidad Nacional de Rosario. 2012-2015.
          li Educación secundaria, Instituto Politécnico Superior. 2005-2011.
          li Curso desarrollo Java, plan 111 mil programadores. 2017-act.
          li Inglés 4to Adol Senior, ARICANA. 2008-2010.
      article
        h2 EXPERIENCIA LABORAL
        ul
          li Preventista en Distribuidora Correcaminos. 2016-act.
            quote Desarrollé el sistema de carga de pedidos, estadísticas y facturación utilizando herramientas de Google.
          li Docente Particular, Instituto INEI. 2012-2015.
          li Pasante, Instituto de Biología Molecular de Rosario (IBR-CONICET). abr-sept 2015.
            
      
